*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container{
    margin: 40px;
    perspective: 15px;
}

h1{
    text-align: center;
    margin: 25px;
    font-size: 45px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 15px;
    /* justify-content: space-around; */
}

.card img{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover img{
    filter: grayscale(0%);
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}